{
  "name": "doucheblock-for-twitter",
  "description": "Block anyone with specific keywords in their Twitter bio.",
  "version": "0.0.3",
  "homepage": "https://github.com/MobileFirstLLC/doucheblock",
  "author": "Mobile First LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileFirstLLC/doucheblock"
  },
  "scripts": {
    "start": "xt-build -e dev -w -c ./build.chromium.json",
    "start:ff": "xt-build -e dev -w -c ./build.firefox.json",
    "build": "xt-build -e prod -c ./build.chromium.json",
    "build:ff": "xt-build -e prod -c ./build.firefox.json",
    "clean": "xt-clean",
    "docs": "xt-docs -c ./build.docs.json",
    "test": "xt-test"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintIgnore": [
    "test/**/*"
  ],
  "devDependencies": {
    "cws-publish": "^2.0.2",
    "extension-cli": "0.11.9-alpha.0"
  }
}
